<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.icecp</groupId>
        <artifactId>icecp-module-template</artifactId>
        <version>LATEST</version>
    </parent>

    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-module-mqtt</artifactId>
    <version>0.3.4</version>
    <packaging>jar</packaging>
    <description>This module is a bridge for mqtt messages.
        It will forward INBOUND messages from an mqtt topic to a channel, and/or forward OUTBOUND messages from a channel to an mqtt topic.
    </description>
    <name>icecp-module-mqtt</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-rpc</artifactId>
            <version>[0.2.0, 0.3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-node</artifactId>
            <version>[0.12.12, 0.13.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
